<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommTestTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="striniDis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DI  </Value>
    </Setting>
    <Setting Name="iiniBpsCurVal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="iiniComCurVal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>